*******************************************************************************************
************************ CMD COMMANDS
*******************************************************************************************

-- CREATE NEW CONTROLLER
php artisan make:controller CONTROLLER_NAME

-- CREATE NEW CONTROLLER WITH RESOURCE PARAMTERS (TO WORK WITH THE DB)
php artisan make:controller CONTROLLER_NAME --resource



-- CREATE NEW MODEL
php artisan make:model MODEL_NAME -m
php artisan migrate

-- EDIT TABLE
php artisan make:migration VERY_DESCRIPTIVE_NAME
add new column to table in: database/migrations/VERY_DESCRIPTIVE_NAME.php
php artisan migrate

-- ADD DUMMY DATA
php artisan tinker



-- VIEW ROUTES IN APPLICATION
php artisan route:list